@import "var.scss";
@import "global.scss";

/*评论*/
.comment {
  position: relative;

  h2 {
    margin-bottom: 10px;
    height: 50px;
    line-height: 50px;
  }

  .part__tit_desc {
    font-size: 14px;
    font-weight: 400;
    color: $color-grey;
    margin-left: 10px;
  }

  .comment-msg {
    display: flex;
    margin-bottom: 30px;

    .comment-input {
      flex: 1;
    }
  }

  .sub-btn {
    margin-top: -15px;
    position: absolute;
    right: 0;
  }
}

/*热门评论*/
.popular {
  width: 100%;
  > li {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    display: flex;
    .popular-img {
      width: 50px;
      img {
        width: 100%;
      }
    }

    .popular-msg {
      padding: 0 20px;
      flex: 1;
      li {
        width: 100%;
        height: 25px;
      }
      .time {
        font-size: 0.6rem;
        color: rgba(0, 0, 0, 0.5);
      }
      .name {
        color: rgba(0, 0, 0, 0.5);
      }
      .content {
        font-size: 1rem;
      }
    }

    .up {
      display: flex;
      align-items: center;
      width: 40px;
      justify-content: space-around;
      font-size: 1rem;
      cursor: pointer;

      &:hover,
      :deep(.icon):hover {
        color: $color-grey;
      }
    }
  }
}

.icon {
  @include icon(1em);
}
