@import "var.scss";
@import "global.scss";

.play-list {
  padding: 0 rem;
  .section-content {
    @include layout(flex-start, stretch, row, wrap);
  }
}

.section-title {
  height: 60px;
  line-height: 60px;
  padding-top: 10px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  color: $color-black;
  box-sizing: border-box;
}

.content-item {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  &:hover .item-img {
    transform: scale(1.1);
  }
  .item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-top: 0.5rem;
  }
}

.item-img {
  width: 100%;
  transition: all 0.4s ease;
}

.kuo,
.mask {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}

.mask {
  position: absolute;
  top: 0;
  background-color: rgba(52, 47, 41, 0.4);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  @include layout(center);
  > .icon {
    position: absolute;
    top: 40%;
  }
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.icon {
  @include icon(2em, rgba(240, 240, 240, 1));
}

@media screen and (min-width: $sm) {
  .content-item {
    width: 18%;
    margin: 0.5rem 1%;
  }
}

@media screen and (max-width: $sm) {
  .content-item {
    width: 46%;
    margin: 0.5rem 2%;
  }
}